# SGT

./: Procfile  README.md  pom.xml  sgt.sql
src/main/java/br/com/sabrina/sgt/: SgtApplication.java
src/main/java/br/com/sabrina/sgt/dao/: AlunoRepository.java  DocumentoRepository.java  InstituicaoRepository.java  JPAConfig.java  PreProjetoRepository.java  ProfessorRepository.java  RelatorioOrientacaoRepository.java  TCCRepository.java
src/main/java/br/com/sabrina/sgt/dto/: CampoEnum.java  DtoAutenticacao.java  UploadFileResponse.java
src/main/java/br/com/sabrina/sgt/entidade/: Aluno.java  Documento.java  EstadoAvaliacaoEnum.java  Instituicao.java  PerfilUsuarioEnum.java  PreProjeto.java  Professor.java  RelatorioOrientacao.java  TCC.java  TipoDocumentoEnum.java
src/main/java/br/com/sabrina/sgt/gerador/: ConversorPDF.java  Gerador01AtaDefesaPublicaTCC.java  Gerador02AvaliacaoFinalTCC.java  Gerador03AvaliacaoFinalPreProjeto.java  Gerador04AvaliacaoIndividualPreProjeto.java  Gerador05AvaliacaoIndividualTCC.java  Gerador07CapaCDTCC.java  Gerador08CapaTCC.java  Gerador09CartaAceiteCoOrientador.java  Gerador10CartaAceiteOrientadorPreProjeto.java  Gerador11DeclaracaoOrientadorCorrecaoTCC.java  Gerador12DisponibilizarTCC.java  Gerador14InformeMatricula.java  Gerador15InscricaoTCC.java  Gerador17PedidoDefesaTCC.java  Gerador20RegistroEncontroOrientacaoTCC.java
src/main/java/br/com/sabrina/sgt/rest/: AlunosController.java  AutenticacaoController.java  DocumentosController.java  InstituicoesController.java  PreProjetosController.java  ProfessoresController.java  RelatoriosOrientacoesController.java  TCCsController.java
src/main/java/br/com/sabrina/sgt/service/: AlunosService.java  DocumentosService.java  FileStorageProperties.java  FileStorageService.java  TCCsService.java  (+4 more)
src/main/resources/: application-ifg.properties  application-prod.properties  application.properties  database.properties
src/main/resources/static/: 01_ATA_DEFESA_PUBLICA_TCC.docx  02_AVALIACAO_FINAL_TCC.docx  03_AVALIACAO_FINAL_PREPROJETO.docx  04_AVALIACAO_INDIVIDUAL_PREPROJETO.docx  05_AVALIACAO_INDIVIDUAL_TCC.docx  07_CAPA_CD_TCC.docx  08_CAPA_TCC.docx  09_CARTA_ACEITE_COORIENTADOR_PREPROJETO.docx  10_CARTA_ACEITE_ORIENTADOR_PREPROJETO.DOCX  11_DECLARACAO_ORIENTADOR_CORRECAO_TCC.docx  12_DISPONIBILIZAR_TCC.docx  14_INFORME_MATRICULA_DO_COORDENADOR.docx  15_INSCRICAO_TCC_DO_ALUNO.docx  17_PEDIDO_DEFESA_TCC.docx  20_REGISTRO_ENCONTRO_ORIENTACAO_TCC.docx
src/test/java/br/com/sabrina/sgt/: SgtApplicationTests.java
uploadarquivos/: 154353964368004_AVALIACAO_INDIVIDUAL_PREPROJETO.docx  154361230081107_CAPA_CD_TCC.docx  154404832185705_AVALIACAO_INDIVIDUAL_TCC.docx  155942524978311_DECLARACAO_ORIENTADOR_CORRECAO_TCC.docx
(+31 files in other folders)
